body {
  font-family: Roboto, sans-serif;
}

h1 {
  text-align: center;
  color: var(--white-text);
  font-size: 44px;
  line-height: 1.36;
  font-weight: 900;
}

.container-hero {
  width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  min-height: 600px;
}

.hero-button {
  display: inline-block;
  padding: 0;
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  font-family: inherit;
  background-color: var(--blu-text);
}

.button-text {
  text-align: center;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--white-text);
}

.list-advantages .advantages {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.list-advantages .list-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--grey-text);
}

.work,
.command,
.clients-title {
  font-weight: 700;
  line-height: 1.16;
  color: var(--black-text);
  font-size: 36px;
}

.title-command {
  margin: 0;
}

.title-command .initials {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--black-text);
}

.title-command .profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  color: var(--grey-text);
}

/* Стили для геометрии */

.list-advantages {
  display: flex;
}

.title-command {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.title-command .item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
  margin-bottom: 94px;
  margin-top: 50px;
  text-align: center;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.initials {
  margin-top: 30px;
  margin-bottom: 10px;
}

.title-command .item:nth-child(4n) {
  margin-right: 0;
}

.title-command .work {
  text-align: center;
  margin-top: 94px;
  margin-bottom: 50px;
}

.work-img {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.work-img .item {
  width: calc((100% - 60px) / 3);
  margin-bottom: 94px;
}

.work-img .item:not(:last-child) {
  margin-right: 30px;
}

.text-hero {
  display: inline-block;
  margin-top: 200px;
  margin-bottom: 20px;
  width: 696px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.list-advantages .item {
  width: calc((100% - 60px) / 4);
}

.list-advantages .item:not(:last-child) {
  margin-right: 20px;
}

.list-advantages {
  padding: 0;
  margin-top: 94px;
  margin-bottom: 94px;
}

.command,
.work {
  text-align: center;
  margin-top: 94px;
  margin-bottom: 50px;
}

/* Фон для HERO */

.fon-hero {
  max-width: 1600px;
  min-height: 600px;
  padding: 0;
  margin: 0 auto;
  background-image: url(../img/fonhero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-hero);
}

/* ИКОНКИ НАШИ ПРЕИМУЩЕСТВА */

.thumb {
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--background-advantages);
  border-radius: 4px;
}

.icon-antenna {
  width: 70px;
  height: 70px;
  padding: 25px 100px;
}

/* ИКОНКИ СОЦ.СЕТЕЙ В КАРТОЧКАХ КОМАНДЫ */

.social-list {
  width: 206px;
  padding: 0;
  margin-top: 16px;
  margin-bottom: 20px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.icon-link {
  width: 20px;
  height: 20px;
  fill: var(--color-link);
  padding: 12px 12px;
}

.item-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--white-text);
  background-color: var(--white-text);
}

.item-link:hover {
  background-color: var(--blu-text);
}

.icon-link:hover {
  fill: currentColor;
}

/* ИКОНКИ ДЛЯ ПОСТОЯННЫХ КЛИЕНТОВ */

.container-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients {
  padding: 94px auto;
  margin: 0 auto;
}

.clients-title {
  text-align: center;
}

.clients-list {
  margin: 0;
  padding: 0;
  display: inline-flex;

  width: calc((100% - 150px) / 6);
}

.clients-item:nth-child(6n) {
  margin-right: 0;
}

.clients-item {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--color-link);
}

.clients-icon {
  width: 44.27px;
  height: 49.23px;
  fill: var(--color-link);
}
